#Grails Metadata file
#Wed Mar 03 11:54:46 CET 2010
app.grails.version=1.3.0.BUILD-SNAPSHOT
app.name=maven-publisher
plugins.code-coverage=1.1.7
plugins.hibernate=1.3.0.BUILD-SNAPSHOT
plugins.tomcat=1.3.0.BUILD-SNAPSHOT
